/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Font Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #001f3d;
    color: #fff;
    line-height: 1.6;
}

/* Navigation Bar */
header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px 0;
    position: sticky;
    top: 0;
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

/* Hero Section */
.hero {
    background-image: url('wave-bg.jpg'); /* Poseidon ocean background */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero h1 {
    font-size: 50px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
}

.hero p {
    font-size: 22px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* About Section */
.about, .products, .shop, .contact {
    padding: 40px 20px;
    text-align: center;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: #9fd0b8; /* Seafoam green color */
}

p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 900px;
    margin: 0 auto;
}

/* Product Section */
.product-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.product-item {
    text-align: center;
    max-width: 300px;
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.product-item h3 {
    font-size: 24px;
    margin-top: 10px;
    color: #9fd0b8;
}

.product-item p {
    margin-top: 5px;
    font-size: 18px;
}

/* Shop Button */
.shop-button {
    background-color: #9fd0b8;
    padding: 15px 25px;
    text-decoration: none;
    color: #001f3d;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.shop-button:hover {
    background-color: #7b9c8e;
}

/* Contact Form */
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: #9fd0b8;
    padding: 15px 25px;
    border: none;
    color: #001f3d;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #7b9c8e;
}

/* Footer */
footer {
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer .social-links a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}
